("Tolkien - the ring and the cross"
 ("in moments of extreme peril")
 ("cosmic battle between good and evil")
 (anagogical
  (anagoge))
 (Nicholas Boyle (2005) recognized Frodo’s failure as a col-
  lective failure: “His quest is not only the moment when the
  Little People play their part in history, it is also the moment
  when they fail.”42 But Boyle also maintained that this failure
  underscored how success was to be achieved,“on the thoroughly
  Catholic principles of the necessity, but not the sufficiency,
  of good works of salvation and of the communion of saints.”43
  The temptation, according to Boyle, represented by the Ring is
  too great for any “unaided deci- sion of the will” and it
  “requires the collective and collaborative willingness of
  many—perhaps distant from each other in space and time—to do
  all that they can for what is good and right, despite their
  knowledge of the inadequacy of what they do, and with no more
  support or validation of it than the faith that it will be
  joined to other work, of which they have little or no
  knowledge, so as to achieve the purpose of which they all seem
  to fall short.”44 )
 (Sehnsucht - longing)
 )
